@font-face {
    font-family: Source Han Sans CN Medium;
    src: url('../assets/font/思源黑体CN-Medium.otf');
}

@font-face {
    font-family: Source Han Sans CN Normal;
    src: url('../assets/font/SourceHanSansSC-Normal.otf');
}

@font-face {
    font-family: YouSheBiaoTiHei;
    src: url('../assets/font/YouSheBiaoTiHei-2.ttf');
}

@font-face {
    font-family: 'PingFang SC';
    src: url('../assets/font/PingFang-SC-Regular.otf');
}

@font-face {
    font-family: '汉仪晓波花月圆';
    src: url('../assets/font/HanYiXiaoBoHuaYueYuan-Jian-2.ttf');
}
