const orgHeader = [
    {
      text: "姓名",
      align: "start",
      sortable: false,
      value: "name",
    },
    { text: "2022自然指数", value: "index2022", filterable: false },
    { text: "2022论文数", value: "count2022", filterable: false },
    { text: "国家", value: "country", filterable: false },
  ];
  const orgDesserts = [
    {
        name: 'Max Planck Society',
        country: 'Germany',
        index2022: 782.72,
        count2022: 2780
    },
    {
        name: 'French National Centre for Scientific Research (CNRS)',
        country: 'France',
        index2022: 675.69,
        count2022: 4399
    },
    {
        name: 'Helmholtz Association of German Research Centres',
        country: 'Germany',
        index2022: 565.07,
        count2022: 2584
    },
    {
        name: 'University of Oxford',
        country: 'United Kingdom (UK)',
        index2022: 452.28,
        count2022: 1485
    },
    {
        name: 'Swiss Federal Institute of Technology Zurich (ETH Zurich)',
        country: 'Switzerland',
        index2022: 395.67,
        count2022: 1065
    },
    {
        name: 'Imperial College London (ICL),',
        country: 'United Kingdom (UK)',
        index2022: 248.3,
        count2022: 963
    },
    {
        name: 'Russian Academy of Sciences (RAS)',
        country: 'Russia',
        index2022: 242.05,
        count2022: 914
    },
    {
        name: 'Swiss Federal Institute of Technology Lausanne (EPFL)',
        country: 'Switzerland',
        index2022: 228.37,
        count2022: 619
    },
    {
        name: 'UCL',
        country: 'United Kingdom (UK)',
        index2022: 222.6,
        count2022: 981
    },
    {
        name: 'Spanish National Research Council (CSIC)',
        country: 'Spain',
        index2022: 209.15,
        count2022: 1190
    },
    {
        name: 'Leibniz Association',
        country: 'Germany',
        index2022: 200.12,
        count2022: 1001
    }
  ];