    setOption() {
        color: ['#5470c6', '#91cc75', '#fac858', '#ee6666', '#73c0de', '#3ba272', '#fc8452', '#9a60b4', '#ea7ccc'],
        tooltip: {},
        animationDurationUpdate: 1500,
        animationEasingUpdate: "quinticInOut",
        series: [
          {
            type: "graph",
            layout: "force",
            symbolSize: 100,
            symbolSize: (value, params) => {
              switch (params.data.category) {
                case 0:
                  return 21;
                case 1:
                  return 15;
                case 2:
                  return 17;
                case 3:
                  return 19;
                case 4:
                  return 24;
                case 5:
                  return 25;
                case 6:
                  return 26;
                case 7:
                  return 20;
                case 8:
                  return 18;
              }
            },
            roam: true,
            label: {
              show: true, 
              position: "right",
            },
            focusNodeAdjacency: true, 
            edgeSymbolSize: [4, 10],
            draggable: true,
            edgeLabel: {
              fontSize: 14,
            },
            force: {
              repulsion: 200,
              edgeLength: 120,
            },
            itemStyle: {
              color: params => {
                let colorList = ['#5470c6', '#91cc75', '#fac858', '#ee6666', '#73c0de', '#3ba272', '#fc8452', '#9a60b4', '#ea7ccc']
                return colorList[params.data.category]
              }
            },
            data: [
              {
                name: "xyf",
                category: 1,
              },
              {
                name: "yjl",
                category: 2,
              },
              {
                name: "zxc",
                category: 3,
              },
              {
                name: "pyy",
                category: 5,
              },
              {
                name: "yxy",
                category: 7,
              },
              {
                name: "zjr",
                category: 8,
              }
            ],
            links: [
              {
                source: "xyf",
                target: "zxc",
              },
              {
                source: "yjl",
                target: "pyy",
              },
              {
                source: "yjl",
                target: "yxy",
              },
              {
                source: "yjl",
                target: "yxy",
              },
              {
                source: "yjl",
                target: "yxy",
              },
              {
                source: "yjl",
                target: "yxy",
              },
              {
                source: "zjr",
                target: "xyf",
              }
            ],
            lineStyle: {
              opacity: 0.9,
              width: 2,
              curveness: 0,
            },
          },
        ],
      };